;下面是数据库的相关配置
;host：数据库连接地址
;port：数据库连接端口
;user：登录用户名
;passwd：登录密码
;db：默认使用创建的数据库名
[database]
host=fxxxx
port=3xxxx
user=root
passwd=123456
db=IOT
;发件人邮箱配置,当前仅支持QQ邮箱
;send_email_info:发件人邮箱
;send_verify_code:发件人邮箱授权码
[smtp]
send_email_info=12xxxxxx@qq.com
send_verify_code=jxxxxxxxxx
;测试硬件连接配置，目前仅支持Arduino设备OTA远程更新固件代码
;network:esp8266在局域网内的网络地址
;fqbn：arduino上看到的设备类型码
[devices]
network=192.168.53.89
fqbn=esp8266:esp8266:generic
